<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Challenge.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Challenge <%: DateTime.Now.Year %></title>

    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/JavaScript1.js" type="text/javascript" ></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar">
            <div class="container">
                
                <div class="navbar-content">
                <div class="navbar-resources">
                    <a class="navbar-support" runat="server" href="~/Support">Support</a>
                    <img src="fonts/search54.svg" class="navbar-icon-search" />
                    <input class="search" type="text" />
                </div>    
                
                    <a class="navbar-brand" runat="server" href="~/">Challenge</a>
                <div class="navbar-collapse collapse">
                    <a class="navbar-content" runat="server" href="~/Challenges">Challenges</a>
                    <a class="navbar-content" runat="server" href="~/Charities">Charities</a>
                    <a class="navbar-content" runat="server" href="~/News">News</a>
                    <a class="navbar-content" runat="server" href="~/Contact">Contact</a>
                    
                        <div class="navbar-right">
                                <a class="navbar-right-upload" runat="server" href="~/Upload">Upload</a>
                                <a class="navbar-right-login" runat="server" href="~/Account/Login">Login</a>
                            </div>
                </div>
            </div>
                
                
                </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Challenge</p>
            </footer>
        </div>
                                </form>
</body>
</html>
