<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Challenge.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <title><%: Page.Title %> - Challenge <%: DateTime.Now.Year %></title>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/JavaScript1.js" type="text/javascript"></script>
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script src="Scripts/respond.min.js"></script>

</head>
<body class="master">
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>

        <div class="navbar">
            <div class="undernav">

                <div class="navbar-content">
                    <div class="navbar-resources">
                        <a class="navbar-brand" runat="server" href="~/">CHALLENGE</a>
                        <a class="navbar-brand-bottom" runat="server" href="~/">GAME</a>
                        <asp:LoginStatus ID="LoginStatus1" CssClass="navbar-right-login" LoginText="LOGIN" LogoutText="LOG OUT" runat="server" />
                        <!--<a class="navbar-right-login" runat="server" href="~/Profile/Login">LOGIN</a> -->
                        <a class="navbar-right-upload" runat="server" href="~/Profile/Upload">UPLOAD</a>
                        <table cellpadding="0px" cellspacing="0px">
                            <tr>
                                <td>
                                    <input class="search-input" type="text" name="zoom_query">
                                </td>
                                <td>
                                    <input class="search" type="submit" value="">
                                </td>
                            </tr>
                        </table>
                        <a class="navbar-support" runat="server" href="~/Support">Support</a>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="navbar-bottom">
                    <a class="navbar-content" runat="server" href="~/Contact">CONTACT</a>
                    <a class="navbar-content" runat="server" href="#">NEWS</a>
                    <a class="navbar-content" runat="server" href="#">CHARITIES</a>
                    <a class="navbar-content" runat="server" href="#">CHALLENGES</a>
                </div>
                <select>
                    <option value="./">Home</option>
                </select>
            </div>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - Challenge</p>
                </footer>
            </div>
    </form>
</body>
</html>
